﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeAreaCalculator", "ShapeAreaCalculator\ShapeAreaCalculator.csproj", "{604A70F3-42C9-4187-ADCD-48B088D20E9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeAreaCalculator.Tests", "ShapeAreaCalculator.Tests\ShapeAreaCalculator.Tests.csproj", "{74072871-20E3-410F-B17A-284F14E46DFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{604A70F3-42C9-4187-ADCD-48B088D20E9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{604A70F3-42C9-4187-ADCD-48B088D20E9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{604A70F3-42C9-4187-ADCD-48B088D20E9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{604A70F3-42C9-4187-ADCD-48B088D20E9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{74072871-20E3-410F-B17A-284F14E46DFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74072871-20E3-410F-B17A-284F14E46DFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74072871-20E3-410F-B17A-284F14E46DFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74072871-20E3-410F-B17A-284F14E46DFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
